<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false">

    <ImageView
        android:id="@+id/MainMenuImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/mainmenu"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/MainMenuImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/gameOver"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DA1414"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
